<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_watchlist"
        android:icon="@drawable/ic_watchlist"
        android:title="@string/title_watchlist" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_orders"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_portfolio"
        android:icon="@drawable/ic_portfolio"
        android:title="@string/title_portfolio" />

    <item
        android:id="@+id/navigation_funds"
        android:icon="@drawable/ic_funds"
        android:title="@string/title_funds" />

    <item
        android:id="@+id/navigation_invest"
        android:icon="@drawable/ic_invest"
        android:title="@string/title_funds" />

</menu>