<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/rounded_top_corners"
    android:animateLayoutChanges="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTotalValues"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/currentValueTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Current Value*"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/currentValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_text"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/totalInvestmentTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Total Investment*"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentValueTitle"/>

        <TextView
            android:id="@+id/totalInvestment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentValue" />

        <TextView
            android:id="@+id/daysPnLTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Today's Profit &amp; Loss*"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            android:textColor="@color/grey_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalInvestmentTitle"/>

        <TextView
            android:id="@+id/daysPnL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/totalInvestment" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="4dp"
            android:background="@color/grey_text"
            app:layout_constraintTop_toBottomOf="@+id/daysPnLTitle"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/card_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profit &amp; Loss* "
        android:textSize="14sp"
        android:paddingVertical="4dp"
        android:textColor="@color/grey_text"
        app:layout_constraintTop_toBottomOf="@+id/layoutTotalValues"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
        android:id="@+id/card_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintTop_toTopOf="@+id/card_text"
        app:layout_constraintStart_toEndOf="@+id/card_text"
        app:layout_constraintBottom_toBottomOf="@+id/card_text"/>

    <TextView
        android:id="@+id/card_pnl_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text=""
        android:textColor="@color/dark_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/card_text"
        app:layout_constraintBottom_toBottomOf="@+id/card_text"/>

</androidx.constraintlayout.widget.ConstraintLayout>